#接続先のデータベースの情報
#url= jdbc:mysql://127.0.0.1:3306/stockmanagement?serverTimezone=JST
#userName = root
#password = ""
#jdbc:mysql://(サーバ名)/(データベース名)
#url = jdbc:mysql://52.194.227.6:3306/stockmanagement
url = jdbc:mysql://localhost/stockmanagement
userName = root
pass = @Stockmana01